# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=marce

# JWT Secret
JWT_SECRET=yoyo

# Configuración de correo electrónico (Gmail)
EMAIL_FROM=marcelinho.nelson@gmail.com
EMAIL_PASSWORD=nhrw ylah yhvw qraj
CONTACT_EMAIL=marcelinho.nelson@gmail.com 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CONTACT_RECIPIENT=2318524@ucc.edu.ar

# URLs de la aplicación
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000

# Entorno de la aplicación (development, production, etc.)
APP_ENV=production  
ENV=production

# Simulación de correo electrónico en desarrollo (true/false)
MOCK_EMAIL=false

# Configuración de PayPal (para producción cambiar a 'live')
PAYPAL_CLIENT_ID=ASYN839bjb4gjMr6nRCc-7YYR8HutdM48kFMWhq-Sxp-PgB5c5R38yGiLBEPwDBIptFj8IJ71OPVXVUt
PAYPAL_SECRET=EHGs6eflLFMvOWTrhWjCWmwBmbXIL8he0dM6bIbcVDFhwGStuz3PGFp_nreODGiJueoNyjxfZG1Hqi0-
PAYPAL_ENV=sandbox

# Configuración de Coinbase Commerce
COINBASE_COMMERCE_API_KEY=tus_credenciales_coinbase
COINBASE_WEBHOOK_SECRET=tus_credenciales_coinbase_webhook

# Configuración de Stripe (opcional para futuras integraciones)
STRIPE_SECRET_KEY=tus_credenciales_stripe
STRIPE_WEBHOOK_SECRET=tus_credenciales_stripe_webhook